<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.com.cubozsoft.apprentice.MainActivity">

    <ImageView
        android:id="@+id/pokelist_1"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:src="@drawable/bolba"/>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <ImageView
        android:id="@+id/pokelist_2"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:src="@drawable/squirtle"/>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <ImageView
        android:id="@+id/pokelist_3"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:src="@drawable/charmander"/>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <ImageView
        android:id="@+id/pokelist_4"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:src="@drawable/pika"/>
</LinearLayout>
